<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <link rel="shortcut icon" href="assets/images/tanjiro.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <Title>Tensei Shitara Slime Datta ken</Title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
  .container-fluid {
    max-width: 80%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    overflow-x: hidden;
  }

  .card {
    box-shadow: 0px 0px 10px rgba(183, 87, 87, 0.3);

  }

  .card-title {
    font-size: 25px;
    text-align: center;
  }

  .card-text {
    font-size: 18px;
    text-align: justify;
  }

  .carousel-inner .carousel-item img {
    height: 550px !important;
    width: 100%;
    object-fit: fill;
    object-position: center;
  }

  img {
    height: 200px;
    object-fit: cover;
  }

  #titulo{
  text-align: center !important;
  width: 100%;
  margin: 0 auto;
  padding-top: 25px;
  padding-bottom: 25px;
}

.Intro{
  font-size:20px;
}

  iframe {
    width: 100%;
    height: 30vh;
    border-radius: 25px;
    margin: 5px;
    padding: 5px;
  }

  .social {
    color: #fff;
    /* Color del texto */
  }

  .social i {
    color: #ff0000;
    /* Color de fondo de los iconos */
  }

  #footer a {
    color: white;
  }

  @media (min-width: 320px) and (max-width: 768px) {
    .container-fluid {
      max-width: 100%;
      overflow-x: hidden;
      margin: 2px;
    }

    .carousel-inner .carousel-item img {
      height: 200px !important;
      width: 100%;
      object-fit: fill;
      object-position: center;
    }

    h1 {
      font-size: 25px;
    }
    .Intro{
  font-size:18px;
}

    .card {
      margin: 2px;
      width: 100%;

    }

    .card-body {
      width: 100%;
    }

    .card-title {
    font-size: 22px;
    text-align: center;
  }

  .card-text {
    font-size: 18px;
    text-align: justify;
  }


    iframe {
      width: 100%;
      height: 30vh;
      border-radius: 15px;
    }

    img {
      height: 200px;
      object-fit: cover;
    }

    #footer a {
      color: white;
    }
  }
</style>

<body>
  <!--Main Container-->
  <div class="container-fluid">
    <!--Header-->
    <header>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="index.html">Tensei Shitara Slime Datta Ken</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="principal.html">Home</a>
              </li>
             
            </ul>

          </div>
        </div>
      </nav>
    </header>
    <!--Fin header-->
    <!--Main- CARROUSEL-->
    <main id="main">
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel" data-pause="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block rounded" src="Shitara1.jpg" alt="Demon 1">
          </div>
          <div class="carousel-item ">
            <img class="d-block rounded" src="shitara 2.jpg" alt="Demon 2">
          </div>
          <div class="carousel-item">
            <img class="d-block rounded" src="wp3770048-tensei-shitara-slime-wallpapers.png" alt="Demon 3">
          </div>
          <div class="carousel-item ">
            <img class="d-block rounded" src="wp5498833-that-time-i-got-reincarnated-as-a-slime-desktop-wallpapers.jpg" alt="Demon 4">
          </div>
          <div class="carousel-item">
            <img class="d-block rounded" src="Shitara3.jpg" alt="Demon 5">
          </div>
          
        </div>
      </div>
    </main>
    <br>
    <!--Fin Main-->
    <div class="mt-2 m-1 text-dark rounded text-center p-1">
      <h1>Tensei Shitara Slime Datta ken:</h1>
      <p class="Intro"> ​Aquella vez que me convertí en Slime (転生したらスライiだった件, Tensei Shitara Slime Datta Ken)​ es un anime basado en las novelas ligeras y en el manga 
        del mismo nombre que ha su vez se basó en su novela web. El anime ha sido producido por ​8-Bit​ y consta de 25 episodios. La serie se retransmitió el 9 de julio del 2022.
        Una segunda temporada se estrenó el 12 de enero del 2021
      </p>

      <p class="Intro"> Mikami Satoru, de solo 37 años de edad, se encuentra estancado en un trabajo sin futuro, infeliz con su vida diaria,
         pero después de morir a manos de un ladrón, despierta en un reino fantástico... ¡como un monstruo Slime! Como se aclimatará a su nueva existencia, 
         sus hazañas con los otros monstruos desencadenan una serie de eventos que cambiarán su nuevo mundo para siempre.

      </p>
    </div>

    <!--Galeria Grupo Card #1- 1Ero-->
    <h3 class="mb-3 pb-3 text-center"> 🔵Tensei Shitara Slime Data Ken: Personajes🔵</h3>
    <div class="card-group">
      <div class="card m-1 p-2">
        <img class="card-img-top" src="https://media.tenor.com/0sm84yWROQgAAAAd/rimuru-tempest.gif"
          alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Rimuru Tempest</h5>
          <p class="card-text"> Antes conocido como Mikami Satoru, es el principal protagonista de Tensei Shitara Slime Datta Ken]. 
            Es el fundador y rey del reino monstruo Tempest del "Gran Bosque de Jura" y es considerado como uno de los más poderosos Señores
             Demonio entre Los Señores Demonios de las Ocho Estrellas: Octagrama, así como el único Gran Señor Demonio conocido actualmente.
              También es un socio y mejor amigo del "Verdadero Dragón" Veldora Tempest.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>

      <div class="card m-1 p-2">
        <img class="card-img-top" src="https://media.tenor.com/U1jVBppJ3-4AAAAM/tensei-shitara-slime-datta-ken-smile.gif" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Veldora Tempest</h5>
          <p class="card-text"> Es el cuarto dragón verdadero nacido. Él está conectado con Rimuru por una promesa. 
            Él fue el que nombró a Rimuru, otorgándole la Protección Divina de Cresta de la tormenta , mientras que Rimuru les dio a ambos 
            sus apellidos como símbolo de su estado como iguales y de una profunda amistad..</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>

      <div class="card m-1 p-2">
        <img class="card-img-top" src="https://media.tenor.com/Atbr8K8uv64AAAAd/benimaru-tensura.gif"
          alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Benimaru</h5>
          <p class="card-text">es un Majin al servicio de Rimuru Tempest . Es el Ministro de Defensa de la Federación Jura Tempest, 
            actuando como Comandante en Jefe de sus fuerzas armadas durante la guerra. Ocupa un lugar en los Doce Guardian Lords , 
            así como en los Big Four , siendo su líder y contado como uno de los tres subordinados más fuertes de Rimuru, junto con 
            Diablo y Zegion.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
   <!--Galeria Grupo Card #2 -->
      <div class="card-group">
        <div class="card m-1 p-2">
          <img class="card-img-top" src="https://thumbs.gfycat.com/BetterResponsibleGaur-size_restricted.gif"
            alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Shuna</h5>
            <p class="card-text">es un majin al servicio de Rimuru Tempest después de haber sido nombrado por él. 
              Ella esla hermana menor de Benimaru y es la principal asesora económica de Rimuru junto con Rigurd . 
              Ella reside en la ciudad de Rimuru de la Jura Tempest Federation ..</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card m-1 p-2">
          <img class="card-img-top"
            src="https://media.tenor.com/i4xLp-cJrrkAAAAC/shion-rimuru.gif"
            alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Shion</h5>
            <p class="card-text">Es el Primer Secretario de Rimuru Tempest y un ejecutivo dentro de la alta dirección de la Federación
              Jura Tempest . Se cuenta en las filas de los Doce Guardian Lords y Big Four , liderando su propio ejército personal, los Yomigaeri . 
              Ella reside en la capital de Tempest , Rimuru City ..</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card m-1 p-2">
          <img class="card-img-top" src="https://media.tenor.com/S2avnM0ndnwAAAAd/hakurou-that-time-i-got-reincarnated-as-a-slime.gif"
            alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Hakuro</h5>
            <p class="card-text">pertenece al tercer grupo de subordinados nombrados por Rimuru Tempest . Vive en la Ciudad Capital de la Federación Jura Tempest : Rimuru City .
               Un anciano maestro de la espada cuya habilidad ya era legendaria incluso como un ogro sin nombre , 
               pero después de ser aceptado y nombrado por Rimuru, solo se volvió más fuerte..</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
   <!--Galeria Grupo Card #3- -->
        <div class="card-group">
          <div class="card m-1 p-2">
            <img class="card-img-top" src="https://64.media.tumblr.com/4aa48309c04980f6773338885a80a01e/tumblr_pmspst99O61v6bs4yo7_r1_400.gif"
              alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Souei</h5>
              <p class="card-text">es un Majin que está al servicio de Rimuru Tempest después de haber sido nombrado por él.
                 Se desempeña como Ministro de Inteligencia en Tempest y la fiel sombra de Rimuru. También es el líder del Escuadrón
                  Sombra de la Federación Jura Tempest ..</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card m-1 p-2">
            <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYOJYRD-mj9856n0aDYmgL0JlUJF2q6c4kh4ZLG__gr0bQWG7D4TFP3x6g7cdTtNwEl6c&usqp=CAU"
              alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Kurobe</h5>
              <p class="card-text"> es un Oni  y es el mejor herrero de la Federación Jura Tempest .</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card m-1 p-2">
            <img class="card-img-top" src="https://media.tenor.com/iaYDjs5yPR0AAAAC/shizue-izawa-tensei-shitara-slime-datta-ken.gif"
              alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Shizue Izawa</h5>
              <p class="card-text"> también conocida como "Shizu" (シ ズ) en la adaptación del anime, fue la compañera del Héroe anterior y una Invocada japonesa.

                También es conocida como la "Monarca de las explosiones", una aventurera de rango superior de la sede de la Asociación de la Libertad y la maestra
                 formal de los estudiantes de la Clase S de la Academia de la Libertad.
                
                También fue mentora de varios excelentes alumnos que se convirtieron en importantes figuras de la sociedad.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>

   <!--Galeria Grupo Card #4--->
            <div class="card-group">
        <div class="card m-1 p-2">
          <img class="card-img-top" src="https://64.media.tumblr.com/b248433f15bc13ebbe7c714acc3d00a9/caf7c0f2f1297404-16/s540x810/fcbad48488e394977f674f585ac8d9660bed6b72.gif"
            alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Milim Nava</h5>
            <p class="card-text">es la hija de Veldanava y uno de los Demon Lords de primera generación . Es la mejor amiga de
               Rimuru Tempest y es una aliada importante en toda la serie..</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card m-1 p-2">
          <img class="card-img-top"
            src="https://64.media.tumblr.com/80d2d2bbe255c5c8d8f1584b058adc6d/9c696bab8da85278-20/s540x810/78c15c48ea443750b6f6b0b2e9912cf9dc7df379.gif"
            alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Diablo:</h5>
            <p class="card-text">es uno de los siete Demonios Primordiales y un Ejecutivo de la Federación Jura Tempest , sirviendo como 
              secretario y Mayordomo de Rimuru Tempest . Es el líder de los Números Negros y es el subordinado más poderoso de Rimuru
               entre los Doce Guardianes ..</p>
            <pclass="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card m-1 p-2">
          <img class="card-img-top" src="https://64.media.tumblr.com/67a6d4abf3c46b51f638c8023b02e29c/6618a062753f71bc-ff/s400x600/7ddc33a726ccabb9b810d93d0f612552829289c9.gif"
            alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Ranga</h5>
            <p class="card-text">es una bestia mágica que fue nombrada y ahora está al servicio de Rimuru Tempest .
               Es un subordinado extremadamente cariñoso y leal de Rimuru, que casi siempre reside a la sombra de
                su maestro y absorbe su energía hasta que se le pide o cuando es necesario. Es el líder del Clan Star Wolf y el hijo
                 del anterior jefe de los Direwolves . Se cuenta entre las filas de los Doce Señores Guardianes.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>

                 </div>
               </div>
               </div>
      

              <br><br>
              <!--Fin Galeria-->
  
              <!--Galeria de Videos-->


              <h3 id="titulo" class="text-center">🔵Resumen de las Temporadas 🔵</h3>
              <hr>

              <div class="card-group">
                <div class="card">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/9-BYgZilLY8" title="YouTube video player" 
                  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                   allowfullscreen></iframe>
                  <div class="card-body">
                    <h5 class="card-title">Tensei shitara temporada 1</h5>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
                <div class="card">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/Nw5EqOGH6Ho" title="YouTube video player" 
                  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                  allowfullscreen></iframe>

                  <div class="card-body">
                    <h5 class="card-title">Tensei shitara temporada2</h5>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>

                </div>
              </div>
            </div>

            <hr />
          </div>


          <h3 id="titulo" class="text-center">🔵Ver todas las Temporadas 🔵</h3>
          <hr>
          <!-- Boton Ver Serie-->

          <div class="w-100 ">

            <!-- Boton Ver Serie-->
            <div class="text-center center-block">

              <a href="https://www.crunchyroll.com/es/series/GYZJ43JMR/that-time-i-got-reincarnated-as-a-slime" target="_blank"
                class="btn btn-danger btn-lg btn-block" tabindex="-1" role="button" aria-disabled="true">😁Ver en
                Crunchyroll
                Temprada # 1</a>

            </div>
            <br>
            <div class="text-center center-block">

              <a href="https://animefenix.tv/tensei-shitara-slime-datta-ken-movie-guren-no-kizuna-hen"
                target="_blank" class="btn btn-danger btn-lg btn-block" tabindex="-1" role="button"
                aria-disabled="true">😁Ver en
                animefenix La Pelicula
              </a>

            </div>
            <br>
            <div class="text-center center-block">

              <a href="https://www3.animeflv.net/ver/tensei-shitara-slime-datta-ken-2nd-season-part-2-1" target="_blank"
                class="btn btn-danger btn-lg btn-block" tabindex="-1" role="button" aria-disabled="true">😁Ver en
                anime FLV
                Temprada # 2</a>


            </div>
            <hr />
            <h4 class="text-center">Samuel Ramirez<small>&copy; 2023. Todos los derechos reservados.</small></h4>
            <!--Fin Redes Sociales-->
<!-- Optional JavaScript -->
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
  crossorigin="anonymous"></script>
<script src="index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js "
  integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc "
  crossorigin="anonymous "></script>
           

</body>

</html>